{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Incremental Compile (Fast)",
            "type": "shell",
            "command": "mvn",
            "args": [
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build AutoCompChem (Full)",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "package",
                "-DskipTests"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build AutoCompChem (with tests)",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean",
                "package"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean AutoCompChem",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean test results",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "test/results/*"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
